{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth2": {
       "Authority": "https://your-oauth2-provider.com/",
       "Audience": "https://api.example.com"
  },
  "JwtToken" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3lvdXItb2F1dGgyLXByb3ZpZGVyLmNvbS8iLCJhdWQiOiJodHRwczovL2FwaS5leGFtcGxlLmNvbSIsInNjb3BlIjoicmVhZDpkYXRhIiwic3ViIjoiMTIzNDU2Nzg5MCIsImlhdCI6MTYwOTQ1OTIwMCwiZXhwIjoxNjA5NDYyODAwfQ.bBqgNlrY_VJN_xaTPqb1X3qBuPZZP0sNZspxxs417ks"
}
