{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth2": {
       "Authority": "https://your-oauth2-provider.com/",
       "Audience": "https://api.example.com"
  },
  "SecretKey":"Ghav8cc1L7CwYHnBGTMJtET99493/a1K6ElhDcn2zAc="
}
